add clear filters button - DONE
order by popularity - DONE
relative date - https://date-fns.org/ - DONE
slider labels - https://www.npmjs.com/package/react-rangeslider - DONE
setup testing with enzyme and jest - DONE


This Week
implement movie trailers




https://api.themoviedb.org/3/movie/424694/videos?api_key=0d5a93b947675e2f6838afc477fba1b0&language=en-US

coming soon ribbon, 
spinners or loading animation - http://www.davidhu.io/react-spinners/
component testing
store testing - https://rematch.gitbooks.io/rematch/docs/recipes/testing.html
add divider after each row at different breakpoints
add fonts